## Hi there! I'm Thai Van Hieu (DEV). <img src="https://github.com/justanoobcoder/justanoobcoder/blob/master/handwave.gif" width="25">
<img align="right" alt="GIF" src="https://github.com/justanoobcoder/justanoobcoder/blob/master/programming.gif" width="350"/>

### ℹ️ About Me

- 🎓 &nbsp; I'm currently a software engineering student at Dev University.
- 🤔 &nbsp; I'm still learning lots of things and having a plan on building a Linux From Scratch system.
- ❤️ &nbsp; Coding, watching movies, volleyball , listening to music, doing stuff on Linux.

### 🛠 Tech Stack

- 🖥 &nbsp; Linux
- 💻 &nbsp; C | C++ | Java | Python | C# | Neovim | Shell Scripting
- 🔧 &nbsp; Git
<br>

<img align="center" src="https://github-readme-stats.vercel.app/api?username=thaihieu2706&include_all_commits=true&count_private=true&show_icons=true&line_height=20&theme=gruvbox" alt="Thai Van Hieu Github Stats">

</br>

![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=thaihieu2706&layout=compact&text_color=daf7dc&bg_color=222222)

<!-- Thaihieudev -->
<a href="#" target="_blank">
  <img src="svg/thaihieudev.svg" width="1200" alt="Click to see the source" />
</a>

<h2 align="center">🛠 Technologies and Tools 🛠</h2>
<br>
<!-- https://simpleicons.org/ -->
<span><img src="https://img.shields.io/badge/JavaScript-282C34?logo=javascript&logoColor=F7DF1E" alt="JavaScript logo" title="JavaScript" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/TypeScript-282C34?logo=typescript&logoColor=3178C6" alt="TypeScript logo" title="TypeScript" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/ReactJS-282C34?logo=react&logoColor=61DAFB" alt="ReactJS logo" title="ReactJS" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/Redux-282C34?logo=redux&logoColor=764ABC" alt="Redux logo" title="Redux" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/Vue.js-282C34?logo=vue.js&logoColor=4FC08D" alt="Vue.js logo" title="Vue.js" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/Nuxt.js-282C34?logo=nuxt.js&logoColor=4FC08D" alt="Nuxt.js logo" title="Nuxt.js" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/Node.js-282C34?logo=node.js&logoColor=00F200" alt="Node.js logo" title="Node.js" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/Express-282C34?logo=express&logoColor=FFFFFF" alt="Express.js logo" title="Express.js" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/MongoDB-282C34?logo=mongodb&logoColor=47A248" alt="MongoDB logo" title="MongoDB" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/Tailwind%20CSS-282C34?logo=tailwind-css&logoColor=38B2AC" alt="TailwindCSS logo" title="TailwindCSS" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/Three.js-282C34?logo=three.js&logoColor=FFFFFF" alt="Three.js logo" title="Three.js" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/HTML5-282C34?logo=html5&logoColor=E34F26" alt="HTML5 logo" title="HTML5" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/CSS3-282C34?logo=css3&logoColor=1572B6" alt="CSS3 logo" title="CSS3" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/Sass-282C34?logo=sass&logoColor=CC6699" alt="SASS logo" title="SASS" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/Bootstrap-282C34?logo=bootstrap&logoColor=7952B3" alt="Bootstrap logo" title="Bootstrap" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/ESLint-282C34?logo=eslint&logoColor=4B32C3" alt="ESLint logo" title="ESLint" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/git-282C34?logo=git&logoColor=F05032" alt="git logo" title="git" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/VS%20Code-282C34?logo=visual-studio-code&logoColor=007ACC" alt="Visual Studio Code logo" title="Visual Studio Code" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/Firebase-282C34?logo=firebase&logoColor=FFCA28" alt="Firebase logo" title="Firebase" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/WordPress-282C34?logo=wordPress&logoColor=21759B" alt="WordPress logo" title="WordPress" height="25" /></span>
&nbsp;

<br>

<h2 align="center">🔥 GitHub Stats 🔥</h2>
<!-- https://github.com/anuraghazra/github-readme-stats -->
<br>
<div align=center>
  <a href="#" title="Thaihieudev">
    <img width="315" align="center" src="https://github-readme-stats.vercel.app/api/top-langs/?username=Thaihieu2706&hide=c%23,powershell,Mathematica,Ruby,Objective-C,Objective-C%2b%2b,Cuda&title_color=61dafb&text_color=ffffff&icon_color=61dafb&bg_color=20232a&langs_count=8&layout=compact&border_color=61dafb&hide_border=true" />
  </a>
  <a href="#" title="Thaihieudev">
    <img align="right" width="434" src="https://github-readme-stats.vercel.app/api?username=Thaihieu2706&show_icons=true&theme=react&border_color=61dafb&hide_border=true" />
  </a>
</div>

<br>

<h2 align="center">👽 Where to find me 👽</h2>
<br>
<!-- https://icons8.com -->
<div align="center">
  <a href="https://github.com/thaihieu2706" target="blank">
    <img width="90" height="90" src="images/logo-trungquandev-transparent-bg-192x192.png" alt="thahieu-blog" />
  </a>
  <a href="https://www.facebook.com/hieuidol2706" target="blank">
    <img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" alt="thaihieu-facebook" />
  </a>
  <a href="https://www.youtube.com/channel/UCukQqlkpXNV84wMeFDhOAGw" target="blank">
    <img src="https://img.icons8.com/bubbles/100/000000/youtube-squared.png" alt="thaihieu-youtube" />
  </a>
  
  <a href="https://www.instagram.com/thaivanhieu2706/" target="blank">
    <img src="https://img.icons8.com/bubbles/100/000000/instagram.png" alt="thaihieu-instagram" />
  </a>
  <a href="https://mail.google.com/mail/u/0/#inbox" target="top">
    <img src="https://img.icons8.com/bubbles/100/000000/apple-mail.png" alt="thaihieu-email" />
  </a>
</div>

<br>

<h2 align="center">📑 Random DEV Quotes 📑</h2>
<br>
<!-- https://github.com/shravan20/github-readme-quotes -->
<div align="right">

![Quote](https://github-readme-quotes.herokuapp.com/quote?theme=onedark&animation=default&layout=default&font=default)

</div>

